<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>803</x><y>143</y><w>231</w><h>88</h></coordinates><panel_attributes>/Shape/
--
--
/+area(): double/
/+description() : String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>Rectangle
--
-left: int
-top: int
-width: int
-height: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>Line
--
-x1: int
-y1: int
-x2: int
-y2: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1056</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>Diamond
--
-left: int
-top: int
-width: int
-height: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>Square
--
-left: int
-top: int
-width: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>Circle
--
-x: int
-y: int
-r: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1320</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>EquilateralTriangle
--
-left: int
-top: int
-width: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>220</y><w>33</w><h>121</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>297</y><w>1628</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;1460;20</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>363</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1177</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1430</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>627</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>902</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>308</y><w>33</w><h>132</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1584</x><y>418</y><w>231</w><h>209</h></coordinates><panel_attributes>Trapezoid
--
-bottom: int
-width: int
-height: int
--
+area(): double
+description(): String</panel_attributes><additional_attributes></additional_attributes></element></diagram>